OneUWP/DeviceFamily-Mobile/HomePage.xaml

<Page
    x:Class="OneUWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
     ManipulationMode="System,TranslateX" >
    <!--显示依旧有问题，控件的选择和-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--调试时显示错误信息-->
        <TextBlock Grid.Row="0" Name="InfoTextBlock" Text="手机端"/>
        <Image Grid.Row="1" Source="{Binding writeableBitmap,Mode=TwoWay}" Name="TheImage" Stretch="Uniform"/>
        <StackPanel Grid.Row="2"  ManipulationMode="TranslateX">
            <ListView SelectionMode="None">
                <StackPanel ManipulationMode="TranslateX">
                    <TextBlock Text="{Binding author,Mode=TwoWay}"  Name="AuthorTextBlock" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Right" FontWeight="Black"/>
                </StackPanel>
                <StackPanel ManipulationMode="TranslateX">
                    <TextBlock Text="{Binding date,Mode=TwoWay}"  Name="ImageTimeTextBlock" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel ManipulationMode="TranslateX">
                    <TextBlock Text="{Binding content,Mode=TwoWay}"  Name="ContentTextBlock" TextWrapping="Wrap" Margin="0,20,0,0"/>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
