OneUWP/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="OneUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    RequestedTheme="{Binding APPTheme}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="{Binding AppBarDisplayMode}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Up" Label="返回顶部" Click="AppBarButton_Click"/>
                <AppBarButton Icon="ReShare" Label="分享" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Setting" Label="设置" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Calendar" Label="日期" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="Home" Label="图片" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Library" Label="问题" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Video" Label="电影" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Audio" Label="音乐" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DoubleTapped="Grid_DoubleTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SkyBlue">
            <Button Visibility="Collapsed" Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="HamburgerButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock HorizontalAlignment="Center"  Name="AppTitle" Text="One 一个" FontWeight="Bold"  FontSize="24"  Margin="20,0,0,0" />
        </Grid>
        <RelativePanel Grid.Row="1">
            <Frame Grid.Row="1" Name="myFrame"/>
            <ProgressRing  Width="60" Height="60" 
                                   Visibility="{Binding ProgressRingVisibility}" 
                                   IsActive="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <SplitView Visibility="Collapsed"
            Grid.Row="1" 
                   Name="mySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                CompactPaneLength="44"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="OneListBox" SelectionChanged="ListBox_SelectionChanged">
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel/>
            </SplitView.Content>
        </SplitView>

        <ProgressRing Width="60" Height="60" Visibility="Collapsed" IsActive="False"/>
        <Popup HorizontalOffset="130" VerticalOffset="280" IsOpen="False" IsLightDismissEnabled="False" Name="popTips">
            <Border BorderThickness="1" CornerRadius="2" Padding="7" Name="borTip">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
                <TextBlock x:Name="PopupTextBlock" Foreground="White">
                    再按一次退出
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Page>
