OneUWP/EssayPage.xaml

<Page
    x:Class="OneUWP.EssayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="musicPlayer"  AutoPlay="False" />
        <RelativePanel>
            <Button Content="Music" RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout>
                        <ListView IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick">
                            <TextBlock  Text="播放"/>
                            <TextBlock  Text="暂停"/>
                            <TextBlock  Text="停止"/>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Grid.Row="0" Name="InfoTextBlock" RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        
        <ListView Grid.Row="2" Name="QuestionListView" SelectionMode="None">
            <StackPanel  ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind essayPageViewModel.guide_word,Mode=OneWay}"  TextWrapping="Wrap" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel  ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind essayPageViewModel.hp_title,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel  ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind essayPageViewModel.hp_author,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind  essayPageViewModel.hp_makettime,Mode=OneWay}" TextWrapping="Wrap" FontWeight="Bold" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel  ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind essayPageViewModel.hp_content,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
        </ListView>
    </Grid>
</Page>
