OneUWP/HomeMonthPage.xaml

<Page
    x:Class="OneUWP.HomeMonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewItemContainerStyleDefault" TargetType="GridViewItem">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="GridViewItemContainerStyleWide" TargetType="GridViewItem">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myGridView.ItemContainerStyle" Value="{StaticResource GridViewItemContainerStyleDefault}" /> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myGridView.ItemsWrapGrid" Value="{StaticResource GridViewItemContainerStyleWide}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView IsItemClickEnabled="True"
                 ItemClick="ListView_ItemClick"
                 Name="myGridView"
           ItemsSource="{x:Bind homeMonthPageData}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:HomeMonthPageModel">
                    <Image Source="{x:Bind wb}" Stretch="Uniform"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
