OneUWP/HomePage.xaml

<Page
    x:Class="OneUWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    ManipulationMode="System,TranslateX" >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--调试时显示错误信息-->
        <TextBlock Grid.Row="0" Name="InfoTextBlock" Text="电脑端"/>
        <FlipView Grid.Row="1" Name="homeFlipView" 
              Background="White"
              UseTouchAnimationsForAllNavigation="False"
              ItemsSource="{x:Bind homePageData}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:HomePageModel">
                    <ListView  SelectionMode="None">
                        <Image Source="{x:Bind writeableBitmap}" Name="CoverImage" Stretch="UniformToFill"/>
                        <TextBlock Text="{x:Bind author}"  Name="AuthorTextBlock" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Right" FontWeight="Black"/>
                        <TextBlock Text="{x:Bind date}"  Name="ImageTimeTextBlock" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{x:Bind content}"  Name="ContentTextBlock" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </ListView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
 

        <ProgressRing Name="progressRing" Width="60" Height="60" Visibility="Collapsed" IsActive="True"/>
    </Grid>
</Page>
