OneUWP/MoviePage.xaml

<Page
    x:Class="OneUWP.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:data="using:OneUWP.Models"
    Loaded="Page_Loaded"
        mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="musicPlayer" AutoPlay="False"/>


        <TextBlock Grid.Row="0" Name="InfoTextBlock"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ImageCollection}"
                  IsItemClickEnabled="True"
                   ItemClick="myListView_ItemClick"
                Name="myListView"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MoviePageModel">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="最新得分 :   "/>
                            <TextBlock Text="{x:Bind score}"/>
                        </StackPanel>
                        
                        <Image  Source="{x:Bind wb}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
