OneUWP/MovieDetailPage.xaml

<Page
    x:Class="OneUWP.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="InfoTextBlock"/>
        <ListView Grid.Row="1" Name="QuestionListView" SelectionMode="None">
            <!--  <Image Source="{Binding movieDetailPageViewModel.detailcover,Mode=OneWay}"
                   Name="TheImage" 
                   Stretch="Uniform"/>-->
            <MediaElement Name="myMedia" 
                          AutoPlay="False"
                          AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True"
                                            IsEnabled="True"
                                            IsStopButtonVisible="True"/>
                </MediaElement.TransportControls>
            </MediaElement>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <Image Source="{x:Bind movieDetailPageViewModel.detailcover,Mode=OneWay}" Stretch="UniformToFill" />
                <TextBlock Text="{x:Bind movieDetailPageViewModel.title,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
                <TextBlock Text="{x:Bind movieDetailPageViewModel.keywords,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
                <TextBlock Text="{x:Bind movieDetailPageViewModel.info,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
        </ListView>
    </Grid>
</Page>
