OneUWP/MovieDetailPage.xaml

<Page
    x:Class="OneUWP.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Models"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Name="InfoTextBlock" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
            <ToggleButton Content="Movie" Click="MovieButton_Click"/>
            <MediaElement x:DeferLoadStrategy="Lazy"
                          Stretch="UniformToFill"
                          Name="myMedia" 
                          AutoPlay="False"
                          AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True"
                                            IsEnabled="True"
                                            IsStopButtonVisible="True"
                                            IsFastForwardButtonVisible="False"
                                            IsFastRewindButtonVisible="False"
                                            IsVolumeButtonVisible="False"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>
        <ListView Grid.Row="1" Name="QuestionListView" SelectionMode="None">
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <Image Source="{x:Bind movieDetailPageViewModel.detailcover,Mode=OneWay}" Stretch="UniformToFill" />
            </StackPanel>
            <Button Content="全部电影故事" Click="Button_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.RowSpan="2"
                           Source="{x:Bind movieDetailPageViewModel.story_web_url,Mode=OneWay}" 
                           Stretch="UniformToFill" 
                            />
                <TextBlock Grid.Row="0" Grid.Column="1"
                        Text="{x:Bind movieDetailPageViewModel.story_input_date,Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                        Text="{x:Bind movieDetailPageViewModel.story_user_name,Mode=OneWay}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{x:Bind movieDetailPageViewModel.title,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
                <TextBlock Grid.Row="3" Grid.Column="1"
                        Text="{x:Bind movieDetailPageViewModel.story_content,Mode=OneWay}" TextWrapping="Wrap" />
            </Grid>
            <Pivot IsEnabled="True">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="一个·电影表"/>
                    </PivotItem.Header>
                    <TextBlock Text="{x:Bind movieDetailPageViewModel.keywords,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="剧照"/>
                    </PivotItem.Header>
                    <FlipView HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind slide}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="data:MovieDetailPageSlideModel">
                                <Image Source="{x:Bind slide}" Stretch="Uniform"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="影片信息"/>
                    </PivotItem.Header>
                    <TextBlock Text="{x:Bind movieDetailPageViewModel.info,Mode=OneWay}" TextWrapping="Wrap"/>
                </PivotItem>
            </Pivot>
        </ListView>
    </Grid>
</Page>
