OneUWP/MovieStoryPage.xaml

<Page
    x:Class="OneUWP.MovieStoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--调试时显示错误信息-->
        <TextBlock Grid.Row="0" Name="InfoTextBlock"/>
        <ListView Grid.Row="1"
            ItemsSource="{x:Bind movieStoryPageData}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MovieStoryPageModel">
                    <Grid Margin="0,0,0,20"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                            Source="{x:Bind userImage}" Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                            Text="{x:Bind userName}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{x:Bind makeTime}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                            Text="{x:Bind praiseNum}" TextWrapping="Wrap"/>

                        <TextBlock  Grid.Row="2" Grid.Column="1"
                                    Margin="0,0,0,10"
                                    FontWeight="Bold"
                            Text="{x:Bind title}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                            Text="{x:Bind content}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
