OneUWP/QuestionPage.xaml

<Page
    x:Class="OneUWP.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    ManipulationMode="TranslateX">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="InfoTextBlock"/>
        <ListView Grid.Row="1" Name="QuestionListView" SelectionMode="None">
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{Binding questionTitle}"  TextWrapping="Wrap" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{Binding questionContent}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{Binding questionMakettime}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{Binding answerTitle}" TextWrapping="Wrap" FontWeight="Bold" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{Binding answerContent}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
        </ListView>
       
    </Grid>
</Page>
