OneUWP/ReadingCarouselPage.xaml

<Page
    x:Class="OneUWP.ReadingCarouselPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OneUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind readingCarouselPageData}"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ReadingCarouselPageModel">
                    <Grid HorizontalAlignment="Stretch"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="5" Text="{x:Bind number}" HorizontalAlignment="Center"/>
                        <TextBlock Padding="5" Grid.Row="0" Grid.Column="1" 
                                   Text="{x:Bind title}" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Padding="5" Grid.Row="1" Grid.Column="1" 
                                   Text="{x:Bind author}" TextWrapping="Wrap"/>
                        <TextBlock Padding="5" Grid.Row="2" Grid.Column="1" 
                                   Text="{x:Bind introduction}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
