OneUWP/SerialPage.xaml

<Page
    x:Class="OneUWP.SerialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="InfoTextBlock"/>
        <ListView Grid.Row="1" Name="QuestionListView" SelectionMode="None">
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind  serialPageViewModel.title,Mode=OneWay}"  TextWrapping="Wrap" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind serialPageViewModel.excerpt,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind serialPageViewModel.maketime,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind  serialPageViewModel.audio,Mode=OneWay}" TextWrapping="Wrap" FontWeight="Bold" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                <TextBlock Text="{x:Bind serialPageViewModel.content,Mode=OneWay}" TextWrapping="Wrap" Margin="0,20,0,0" />
            </StackPanel>
        </ListView>
    </Grid>
</Page>
