OneUWP/SettingPage.xaml

<Page
    x:Class="OneUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
 >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot IsEnabled="True">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="设置"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch  Grid.Row="0"
                       IsOn="{Binding Path=DarkMode,Mode=TwoWay}"
                       Name="NightModelToggleButton"
                       Toggled="NightModelToggleButton_Toggled">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="夜间模式 已关" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="夜间模式 已开" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="测试文本"
                        x:Name="infoTextBlock"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="联系我们"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock   Text="简介"/>
                        <TextBlock   TextWrapping="Wrap" 
                               Text="微信号：one_hanhan。 &quot;ONE•一个 &quot;是由韩寒主编的一款文艺阅读应用，每晚21:00更新一张图画、一篇文章、一个问题、一首歌和电影。"/>
                        <TextBlock Text="All Copyright © wufazhuce.com  "/>
                    </StackPanel>
                    <ListView Grid.Row="2"    
                              IsItemClickEnabled="True"
                              SelectionMode="None">
                        <StackPanel>
                            <TextBlock Text="新浪微博"/>
                            <HyperlinkButton Content="@一个App工作室" NavigateUri="http://e.weibo.com/duchangtuanparty"/>
                            <HyperlinkButton Content="@亭林镇工作室" NavigateUri="http://weibo.com/tianglinzhen"/>
                            <TextBlock Text="电子邮箱 "/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="「一个」图片投稿" />
                            <TextBlock Text="onetupian@wufazhuce.com" Tapped="SendEmailTo"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="「一个」文章投稿"/>
                            <TextBlock Text="onewenzhang@wufazhuce.com" Tapped="SendEmailTo"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="「一个」问题投稿"/>
                            <TextBlock Text="onewenti@wufazhuce.com" Tapped="SendEmailTo"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="「一个」商务合作"/>
                            <TextBlock Text="onebd@wufazhuce.com" Tapped="SendEmailTo"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="独立开发者"/>
                            <TextBlock  Text="Siyaofa@outlook.com" Tapped="SendEmailTo"/>
                        </StackPanel>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
